View/AddNewMoneyPage.xaml

<Page
    x:Class="ControlMoneyApp.View.AddNewMoneyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControlMoneyApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBox x:Name="nameInput" Header="Tên khoản chi" Width="220" HorizontalAlignment="Left" Margin="20 20 0 0"/>
        <TextBox x:Name="moneyInput" Header="Số tiền" Width="220" HorizontalAlignment="Left" Margin="20 20 0 0"/>
        <CalendarDatePicker x:Name="dateInput" Width="220" Header="Thời gian chi" HorizontalAlignment="Left" Margin="20 20 0 0" DateFormat="{}{day.integer}-{month.integer}-{year.full}" DateChanged="dateInput_DateChanged"/>
        <DropDownButton Content="Danh mục" HorizontalAlignment="Left" Margin="20 20 0 0">
            <DropDownButton.Flyout>
                <MenuFlyout Placement="Bottom">
                    <MenuFlyoutItem Tag="1" Text="Sinh hoạt phí" Click="MenuFlyoutItem_Click"/>
                    <MenuFlyoutItem Tag="2" Text="Tiêu vặt" Click="MenuFlyoutItem_Click"/>
                    <MenuFlyoutItem Tag="3" Text="Tặng biếu" Click="MenuFlyoutItem_Click"/>
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <StackPanel Orientation="Horizontal" Spacing="20" Margin="20 20 0 0">
            <Button Content="Save" Width="80" Click="SaveNewTransactionClick"/>
            <Button Content="Cancel" Width="80"/>
        </StackPanel>
    </StackPanel>
</Page>
